* {
    --accent-color-blue: rgb(80, 162, 235);
    --soft-gray: rgb(195, 203, 207);  
}

body {
    margin: 0px;
    min-height: 100vh;
}

.main {
   display: grid;
   grid-template-columns: 1fr 5fr;
   grid-template-rows: 20vh 80vh;
   grid-template-areas: 
   "nav header"
   "nav content";
   background-color: var(--soft-gray);
}

.header {
    padding-left: 50px;
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 100px 100px;
    grid-template-areas: 
    "search  profile"
    "greeting    commands";
    align-items: center;
    background-color: white;
    box-shadow: 0px 5px 5px 0px rgb(156, 156, 156);
}

.search {
    grid-area: search;
    display: grid;
    grid-template-columns: 45px auto;
}

.search-bar {
    width: 600px;
    height: 30px;
    margin-right: 15px;
    margin-left: 0px;
    border-width: 0px;
    background-color: var(--soft-gray);
    border-radius: 15px;
}

.profile {
    grid-area: profile;
    display: grid;
    grid-template-columns: 50px 70px auto;
    place-items: center;
}

.profile > div{
    font-weight: bold;
    font-size: 18px;
    margin: auto auto auto 10px;
}

.greeting {
    grid-area: greeting;
    display: grid;
    grid-template-columns: 85px auto;
    grid-template-rows: 1fr;
    place-items: left;
}

.greeting > div {
    margin: auto auto auto 5px;
    font-weight: bold;
}

.large-text {
    font-size: 30px;
}

.commands {
    grid-area: commands;
    display: grid;
    grid-auto-flow: column;
}

button {
    height: 40px;
    width: 110px;
    border-radius: 20px;
    background-color: var(--accent-color-blue);
    border-width: 0px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 125px repeat(5, 50px) 125px 50px 50px 50px;
    background-color: var(--accent-color-blue);
    color: white;
}

.nav > img {
    height: 30px;
    line-height: 30px;
    margin: 10px auto;
}

.nav > div {
    height: 30px;
    line-height: 30px;
    margin: 10px auto 10px 0px;
    font-size: 24px;
    font-weight: bold;
}

.nav > .main-icon {
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    font-weight: bolder;
}

.white-fill {
    fill: white;
}

.std-icon {
    height: 30px;
    width: 30px;
}

.med-icon {
    height: 50px;
    width: 50px; 
}

.large-icon {
    height: 75px;
    width: 75px;
}

.content {
    grid-area: content;
    padding: 15px;
    display: grid;
    grid-template-columns: 10fr 4fr;
    grid-template-rows: 1fr 5fr 1fr 4fr;
    grid-template-areas: 
    "proj-title   announce-title"
    "projects   announcements"
    "projects   trend-title"
    "projects   trending";
    gap: 15px;
}

.proj-title {
    grid-area: proj-title;
}

.announce-title {
    grid-area: announce-title;
}

.trend-title {
    grid-area: trend-title;
}

.proj-title,
.announce-title,
.trend-title {
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.announcements {
    grid-area: announcements;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    grid-area: trending;
    display: grid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}